APP_NAME=TestFacturacion
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_HOST=localhost
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=HUDiSBzW6NU7QoixctqeZRI3gLmcLZ0iOroZYSoIu1lauZ2X8f3d3oynt9e23Eiu